[buildout]
extends = 
    base.cfg
    code-analysis.cfg

eggs +=
   testpyramidtemplate [test,development]

extensions +=
    mr.developer

# mr.developer config
sources = sources
auto-checkout =

[sources]
# no sources yet
